<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection & Tracking</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        /* Style for the logo */
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 150px; /* Tăng kích thước logo */
            height: auto;
        }

        /* Style for the text in the top right corner */
        .top-right-text {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2rem;
            font-weight: bold;
            color: #0056b8;
            text-align: right;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            width: 80%;
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin: 20px 0;
            color: #4CAF50;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .container {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <!-- Logo in the top left corner -->
    <img src="static/images.png" alt="Logo" class="logo" />

    <!-- Text in the top right corner -->
    <div class="top-right-text">
        Đào Nhựt Nam<br>
        MSSV: 1914214
    </div>
    
    <div class="container">
        <h1>Object Detection & Tracking Stream</h1>
        <img src="{{ url_for('video_feed') }}" alt="Object Detection Video Stream" />
    </div>
</body>
</html>
